{
  "always_show_minimap_viewport": false,
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": true,
  "bold_folder_labels": true,
  "caret_style": "solid",
  "color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
  "detect_indentation": false,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "extra_file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.pid",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db"
  ],
  "extra_folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".sass-cache",
    "__pycache__",
    "env",
    "env3",
    ".DS_Store",
    "log",
    "tmp"
  ],
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.pid",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db"
  ],
  "find_selected_text": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".sass-cache",
    "__pycache__",
    "env",
    "env3",
    ".DS_Store",
    "log",
    "tmp",
    "/Users/vladanmitevski/dev/repo/ggrc-core/src/ggrc/static/.webassets-cache"
  ],
  "font_face": "Menlo",
  "font_size": 14,
  "gutter": true,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "index_files": true,
  "line_numbers": true,
  "margin": 0,
  "rulers":
  [
    80,
    120
  ],
  "show_line_endings": true,
  "soda_classic_tabs": true,
  "syntaxes":
  [
    {
      "extensions":
      [
        "component.html"
      ],
      "syntax": "Angular2 HTML Syntax/Angular2HTML"
    }
  ],
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true,
  "word_separators": "./\\()\"':,.;<>;~!@#$%^&*|+=[]{}-`~?",
  "word_wrap": true
}
